logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %msg%n

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=TRACE

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 

#spring.jpa.properties.hibernate.generate_statistics=true

# spring.datasource.hikari.connection-timeout=60000
# spring.datasource.hikari.maximum-pool-size=10
# spring.jpa.properties.event.merge.entity_copy_observer=allow
# spring.jpa.properties.hibernate.jdbc.batch_size=300
# spring.jpa.properties.hibernate.order_inserts=true
# spring.jpa.properties.hibernate.order_updates=true
# spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//oracle.corp:1521/SBATB
spring.datasource.username=softbank_okomlyk
spring.datasource.password=softbank_okomlyk
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


spring.jpa.properties.hibernate.jdbc.batch_size=300

#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect